# PersonalBudgetProject

./: README.md
BaseCleanArchitectureProject/: BaseCleanArchitectureProject.csproj  BaseCleanArchitectureProject.sln
BaseCleanArchitectureProject.Core/: BaseCleanArchitectureProject.Core.csproj
BaseCleanArchitectureProject.Core/Entities/: Account.cs  Bank.cs  Category.cs  Currency.cs  RecurringTransactions.cs  Transaction.cs
BaseCleanArchitectureProject.Core/Entities/Address/: Address.cs  AddressValidator.cs
BaseCleanArchitectureProject.Core/Entities/Customer/: Customer.cs  CustomerUsers.cs  CustomerValidator.cs
BaseCleanArchitectureProject.Core/Entities/Enums/: AccountType.cs  Periodicity.cs  TransactionType.cs
BaseCleanArchitectureProject.Core/Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs
BaseCleanArchitectureProject.Core/Entities/Validators/: AccountValidator.cs  BankValidator.cs  CategoryValidator.cs  RecurringTransactionValidator.cs  TransactionValidator.cs
BaseCleanArchitectureProject.Core/Events/: AddCustomerEvent.cs  AddUserToCustomerEvent.cs  BaseDomainEvent.cs
BaseCleanArchitectureProject.Core/Handlers/: AddCustomerEmailNotificationHandler.cs  AddUserToCustomerEmailNotificationHandler.cs
BaseCleanArchitectureProject.Core/Interfaces/: ICustomerRepository.cs
BaseCleanArchitectureProject.Infrastructure/: AutofacValidatorFactory.cs  BaseCleanArchitectureProject.Infrastructure.csproj  DefaultInfrastructureModule.cs  StartupSetup.cs
BaseCleanArchitectureProject.Infrastructure/Data/: BoardManagementDbContext.cs  Repository.cs  SeedContextData.cs
BaseCleanArchitectureProject.Infrastructure/Data/Config/: AccountConfiguration.cs  BankConfiguration.cs  BaseConfiguration.cs  CategoryConfiguration.cs  CurrencyConfiguration.cs  CustomerConfiguration.cs  RecurringTransactionConfiguration.cs  TransactionConfiguration.cs
BaseCleanArchitectureProject.Infrastructure/Data/Repository/: CustomerRepository.cs
BaseCleanArchitectureProject.Infrastructure/EmailSender/: LocalEmailSender.cs
BaseCleanArchitectureProject.Infrastructure/Migrations/: 20200519130148_Initial_Identity.Designer.cs  20200519130148_Initial_Identity.cs  20200703080129_InitialDatabase.Designer.cs  20200703080129_InitialDatabase.cs  BaseCleanArchitectureProjectDbContextModelSnapshot.cs
BaseCleanArchitectureProject.IntegrationTests/: AccountTest.cs  BankTest.cs  BaseCleanArchitectureProject.IntegrationTests.csproj  BaseEfRepositoryTestFixture.cs  CustomerTest.cs  TransactionTest.cs
BaseCleanArchitectureProject.UnitTests/: BaseCleanArchitectureProject.UnitTests.csproj  RecurringTransactionTest.cs
BaseCleanArchitectureProject.UnitTests/Factory/: AccountFactory.cs  AddressFactory.cs  BankFactory.cs  BaseFactory.cs  CustomerFactory.cs  RecurringTransactionFactory.cs  TransactionFactory.cs
BaseCleanArchitectureProject/Endpoints/: Customer.cs
BaseCleanArchitectureProject/Extensions/: WebHost.cs
BaseCleanArchitectureProject/Models/: CustomerDTO.cs
BaseCleanArchitectureProject/Models/Mapper/: CustomerProfile.cs
PersonalBudgetProject/: PersonalBudgetProject.csproj  PersonalBudgetProject.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PersonalBudgetProject/Endpoints/: BankController.cs  BaseController.cs
PersonalBudgetProject/Endpoints/BaseControlers/: BaseRepositoryController.cs  BaseServiceController.cs
PersonalBudgetProject/Models/: BankDTO.cs
PersonalBudgetProject/Models/Mapper/: BankProfile.cs
PersonalBudgetProject/Properties/: launchSettings.json
Salftech.SharedKernel/: BaseDTO.cs  BaseEntity.cs  BaseGuidDTO.cs  BaseGuidEntity.cs
Salftech.SharedKernel/Helpers/: PasswordHelper.cs
Salftech.SharedKernel/Interfaces/: IBaseEntity.cs  IBaseEntityId.cs  IDto.cs  IEmailSender.cs  IQueryOptions.cs  IRepository.cs  IRoot.cs  IService.cs
